name: 'rdg_structured_data'
type: module
description: 'Utilities for producing schema.org structured data that can be read by Google and other search engines.'
package: 'Rapid Development Group'

core_version_requirement: ^9 || ^10
